<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="assets/template/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/template/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

  <link href="assets/template/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">

  <link href="assets/template/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/template/css/pages/signin.css" rel="stylesheet" type="text/css">

</head>

<body>

<app-root>Loading...</app-root>

</body>

<script src="assets/template/js/jquery-1.7.2.min.js"></script>
<script src="assets/template/js/bootstrap.js"></script>
<script src="assets/template/js/signin.js"></script>
</html>
